# rbc-library-microservices

./: README.md  docker-compose.yml
rbc-library-catalog/: .gitignore  Dockerfile  README.md  entrypoint.sh  pom.xml
rbc-library-catalog/.github/workflows/: sonarcloud.yml
rbc-library-catalog/src/main/java/com/productdock/: CatalogApplication.java
rbc-library-catalog/src/main/java/com/productdock/adapter/in/web/: AddBookApi.java  CreateBookReviewApi.java  DeleteBookApi.java  DeleteBookReviewApi.java  EditBookReviewApi.java  GetBookApi.java  GetTopicApi.java
rbc-library-catalog/src/main/java/com/productdock/adapter/in/web/dto/: AddBookDto.java  BaseBookDto.java  GetBookDto.java  ReviewDto.java
rbc-library-catalog/src/main/java/com/productdock/adapter/in/web/mapper/: AddBookDtoMapper.java  GetBookDtoMapper.java  Recommendation.java  RecommendationBits.java  ReviewDtoMapper.java  TopicDtoMapper.java
rbc-library-catalog/src/main/java/com/productdock/application/port/in/: AddBookUseCase.java  DeleteBookReviewUseCase.java  DeleteBookUseCase.java  EditBookReviewUseCase.java  GetBookQuery.java  GetTopicQuery.java  SaveBookReviewUseCase.java
rbc-library-catalog/src/main/java/com/productdock/application/service/: AddBookService.java  DeleteBookReviewService.java  DeleteBookService.java  EditBookReviewService.java  GetBookService.java  GetTopicService.java  PublishNewRatingService.java  SaveBookReviewService.java
rbc-library-catalog/src/main/java/com/productdock/config/: SecurityConfig.java
rbc-library-catalog/src/main/java/com/productdock/domain/: Book.java  BookRentalState.java  RentalStatus.java  UserProfile.java
rbc-library-catalog/src/main/java/com/productdock/domain/exception/: BookNotFoundException.java  BookReviewException.java  DeleteBookException.java  SaveBookException.java
rbc-library-catalog/src/main/resources/: application-local.yaml  application.yaml  logback-spring.xml
rbc-library-catalog/src/main/resources/db/migration/: V1_0_0__books_script.sql  V1_1_0__book_topics_script.sql  V1_2_0__reviews_script.sql  V1_3_0__books_fix_script.sql  V1_4_0__books_descriptions.sql  V1_5_0__books_unique_title_author.sql  V1_6_0__books_two_new_books.sql  V1_7_0__books_four_new_books.sql  V1_8_0__books_seven_missing_books.sql  V1_9_0__book_topics_foreign_key_constraint.sql
rbc-library-catalog/src/test/java/com/productdock/adapter/in/web/: AddBookApiShould.java  CreateBookReviewApiShould.java  DeleteBookApiShould.java  DeleteBookReviewApiShould.java  EditBookReviewApiShould.java  GetBookApiShould.java  GetTopicApiShould.java  RecommendationBitsShould.java  RecommendationShould.java
rbc-library-catalog/src/test/java/com/productdock/adapter/in/web/mapper/: AddBookDtoMapperShould.java  GetBookDtoMapperShould.java  ReviewMapperShould.java  TopicDtoMapperShould.java
rbc-library-catalog/src/test/java/com/productdock/application/service/: AddBookServiceShould.java  DeleteBookReviewServiceShould.java  DeleteBookServiceShould.java  EditBookReviewServiceShould.java  GetBookServiceShould.java  GetTopicServiceShould.java  SaveBookReviewServiceShould.java
rbc-library-catalog/src/test/java/com/productdock/config/: SecurityConfigTest.java
rbc-library-catalog/src/test/java/com/productdock/data/provider/domain/: BookMother.java  ReviewMother.java  TopicMother.java
rbc-library-catalog/src/test/java/com/productdock/data/provider/in/web/: AddBookDtoMother.java  GetBookDtoMother.java  ReviewDtoMother.java
rbc-library-catalog/src/test/java/com/productdock/domain/: BookShould.java
rbc-library-catalog/src/test/java/com/productdock/integration/: AddBookApiTest.java  CreateBookReviewApiTest.java  DeleteBookApiTest.java  DeleteBookReviewApiTest.java  EditBookReviewApiTest.java  GetBookApiTest.java  GetTopicApiTest.java  JsonFrom.java  RestRequestProducer.java
rbc-library-catalog/src/test/java/com/productdock/kafka/: KafkaFileUtil.java  KafkaMessageDeserializer.java
rbc-library-catalog/src/test/resources/: application-in-memory-db.yaml  application-mock-db.yaml  application.yaml
rbc-library-gateway/: .gitignore  Dockerfile  README.md  entrypoint.sh  pom.xml
rbc-library-gateway/.github/workflows/: sonarcloud.yml
rbc-library-gateway/src/main/resources/: application-local.yml  application.yml
rbc-library-gateway/src/test/resources/: application-test.yml
rbc-library-inventory/: .gitignore  Dockerfile  README.md  entrypoint.sh  pom.xml
rbc-library-inventory/.github/workflows/: sonarcloud.yml
rbc-library-inventory/src/main/resources/: application-local.yaml  application.yaml  logback-spring.xml
rbc-library-inventory/src/test/resources/: application.yaml
rbc-library-notification/: pom.xml
rbc-library-notification/.github/workflows/: sonarcloud.yml
rbc-library-notification/src/main/resources/: application.yaml
rbc-library-rental/: pom.xml
rbc-library-rental/.github/workflows/: sonarcloud.yml
rbc-library-rental/src/main/resources/: application-local.yml  application.yaml
rbc-library-rental/src/test/resources/: application.yaml
rbc-library-search/: HELP.md  pom.xml
rbc-library-search/.github/workflows/: sonarcloud.yml
rbc-library-search/src/main/resources/: application-local.yml  application.yml
rbc-library-ui/: .env.local  Dockerfile  package-lock.json  package.json
rbc-library-ui/.github/workflows/: build-registry-upload.yml  git-tag.yml
rbc-library-user-profiles/: pom.xml
rbc-library-user-profiles/.github/workflows/: sonarcloud.yml
rbc-library-user-profiles/src/main/resources/: application-local.yml  application.yml
